# JavaElfsBookHub

./: docker-compose.yaml
.github/workflows/: build.yml
LandingPage/: index.html  script.js  style.css  style2.css
bookhub-react/: package-lock.json  package.json
bookhub-react/src/: App.tsx  main.tsx
bookhub-react/src/components/: AddBook.tsx  BookIndex.tsx  Login.tsx  Register.tsx
bookhub-react/src/static/: Footer.tsx  LandingPage.tsx  Navbar.tsx
bookhub.backendtest/: .project  HELP.md
bookhub.shared/: .project  bookhub_data.csv  pom.xml
bookhub.shared/src/main/java/com/evaitcsmatt/bookhub/shared/: App.java
bookhub.shared/src/main/java/com/evaitcsmatt/bookhub/shared/config/: AppConfig.java  LoggingAspect.java
bookhub.shared/src/main/java/com/evaitcsmatt/bookhub/shared/entities/: Book.java  Review.java
bookhub.shared/src/main/java/com/evaitcsmatt/bookhub/shared/example/: Animal.java
bookhub.shared/src/main/java/com/evaitcsmatt/bookhub/shared/exceptions/: BookInputException.java  BookNotFoundException.java  ReviewInputException.java
bookhub.shared/src/main/java/com/evaitcsmatt/bookhub/shared/managers/: BookManager.java  ReviewManager.java
bookhub.shared/src/main/java/com/evaitcsmatt/bookhub/shared/repository/: BookRepository.java  DatabaseConnection.java  ReviewRepository.java
bookhub.shared/src/main/java/com/evaitcsmatt/bookhub/shared/ui/: BookHubConsole.java
bookhub.shared/src/main/java/com/evaitcsmatt/bookhub/shared/utils/: BookFileHandler.java
bookhub.shared/src/main/resources/: ApplicationContext.xml
bookhub.shared/src/test/java/com/evaitcsmatt/bookhub/shared/: BookManagerTests.java
debugging-excirces/: Book.java
post-app/: package-lock.json  package.json
post-app/src/: App.jsx
post-app/src/components/: PostIndex.jsx  PostRow.jsx
ts-example/: index.ts  package-lock.json  package.json
webserver/: .env  Dockerfile  pom.xml
webserver/src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties
webserver/src/main/resources/templates/: add-book-form.html  (+6 more)
(+41 files in other folders)
